*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;   
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}
body{
    line-height: 1;
    font-family: Manrope;
    font-size: 16px;
    color: #333333;
}

/*==================================================*/

.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.375;
}
.title_center {
    text-align: center;
}
@media(max-width: 767.98px) {
    .title {
        font-size: 30px;
    }
}

.page{
    flex: 1 1 auto;
}

[class*="__container"]{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
@media (max-width: 1199.98px){
    [class*="__container"]{
        max-width: 970px;
    }
}
@media (max-width: 767.98px){
    [class*="__container"]{
        max-width: none ;
    }
}

/*==================================================*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.header__container {
    display: flex;
    min-height: 103px;
    column-gap: 10px;
    row-gap: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 767.98px){
    .header__container {
        min-height: 0;
        flex-direction: column;
    }
}
.header__logo {
    font-weight: 800;
    font-size: 23px;
    color: inherit;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
    row-gap: 15px;
}

.menu__link {
    font-size: 13px;
    font-weight: 700;
    color: inherit;
}
.menu__link:hover {
    text-decoration: underline;
}
@media (max-width: 767.98px){
    .menu__list {
        justify-content: center;
    }
    .menu__link {
       font-size: 18px; 
    }
}

/*==================================================*/

.main-block {
    margin-bottom: 110px;
}
.main-block__container {
    padding-top: 183px;
    position: relative;
}
.main-block__container::after {
    background: #BDCCFF;
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 68%;
    height: 100%;
}
.main-block__body {
    margin-bottom: 14px;
}

.body-main-block {
    display: flex;
    align-items: flex-start;
}
.body-main-block__content {
    flex: 0 1 50%;
    position: relative;
    z-index: 2;
}
.body-main-block__slider {
    flex: 0 1 50%;
    min-width: 0;
}

.content-main-block {
    padding-top: 40px;
}
.content-main-block__body {
    padding-right: 80px;
}
.content-main-block__sub-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
    color: #FF9900;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.content-main-block__title {
    font-weight: 800;
    font-size: 54px;
    line-height: 73px;
    margin-bottom: 20px;
}
.content-main-block__text {
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0.001em;
    margin-bottom: 45px;
}

.form-main-block {
    position: relative;
    z-index: 2;
    display: flex;
    margin-right: -188px;
    background: #fff url('../img/icons/home.svg') 33px 32px no-repeat;
    background-size: 21px;
    box-shadow: 0 8px 26px rgba(0,0,0,0.2), 0 28px 30px rgba(0,0,0,0.2);
}
.form-main-block__input {
    background-color: transparent;
    height: 86px;
    border: 1px solid #dadada;
    font-size: 20px;
    padding: 0px 0px 0px 85px;
    width: 100%;
    flex: 1 1 auto;
}
.form-main-block__input::placeholder{
    color: rgba(49, 53, 59, 0.3);
}
.form-main-block__button {
    flex: 0 0 188px;
    cursor: pointer;
    width: 188px;
    font-weight: 600;
    color: #fff;
    font-size: 17px;
    line-height: 23px;
    letter-spacing: 0,01em;
    padding: 5px 15px;
    background-color: rgb(248, 90, 71);
    transition: all 0.3s ease 0s;
    box-shadow:  0 8px 26px rgba(248, 90, 71, 0.1), 0 28px 30px rgba(248, 90, 71, 0.1);
}
.form-main-block__button:hover {
    background: #b9473a;
}

.partners-main-block {
    max-width: 65%;
}
.partners-main-block__label {
    font-size: 17px;
    margin-bottom: 25px;
}
.partners-main-block__items {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 25px;
    justify-content: space-between;
}
.partners-main-block__item-img {
    max-width:  100%;
    max-height: 24px;
}

.slider-main-block__slide {
    position: relative;
    padding-bottom: 100%;
}
.slider-main-block__img {
    position: absolute;
    top: 0;
    left:  0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-main-block__arrow::after {
    color: #fff;
}

@media (max-width: 1199.98px) {
    .main-block__container {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main-block__body {
        margin-bottom: 40px;
    }
    .content-main-block__body {
        padding-right: 0;
    }
    .body-main-block {
        display: block;
    }
    .form-main-block {
        margin-right: 0;
    }
    .body-main-block__content {
        margin-bottom: 40px;
    }
    .partners-main-block {
        max-width: none;
        position: relative;
        z-index: 2;
    }
}
@media (max-width: 990.98px) {
    .main-block {
        margin-bottom: 70px;
    }
}
@media (max-width: 767.98px) {
    .partners-main-block__item {
        justify-content: center;
    }
    .content-main-block__title {
        font-size: 30px;
        line-height: 120%;
    }
    .form-main-block {
        display: block;
    }
    .form-main-block__button {
        width: 100%;
    }
    .main-block {
        margin-bottom: 30px;
    }
}
@media (max-width: 479.98px) {
    .form-main-block {
        background: #fff;
    }
    .form-main-block__input {
        padding: 0 15px;
    }
}

/*==================================================*/

.how {
    padding-top: 110px;
    margin-bottom: 110px;
}
@media (max-width:990.98px) {
    .how {
        padding-top: 70px;
        margin-bottom: 70px;
    }
}
@media (max-width:767.98px) {
    .how {
        padding-top: 30px;
        margin-bottom: 30px;
    }
}
.how__title {
    margin-bottom: 70px;
}
.how__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 260px));
    padding: 0 35px;
    column-gap: 30px;
    row-gap: 45px;
    justify-content: space-between;
}
.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
}
.item-how__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border-radius: 20px;
    margin-bottom: 50px;
}
.item-how__icon_1 {
    background: rgb(150, 114, 255);
    box-shadow:  0 8px 26px rgba(150, 114, 255, 0.2), 0 28px 30px rgba(150, 114, 255, 0.2);
}
.item-how__icon_2 {
    background: rgb(77, 223, 253);
    box-shadow:  0 8px 26px rgba(77, 223, 253, 0.2), 0 28px 30px rgba(77, 223, 253, 0.2);
}
.item-how__icon_3 {
    background: rgb(242, 184, 236);
    box-shadow:  0 8px 26px rgba(242, 184, 236, 0.2), 0 28px 30px rgba(242, 184, 236, 0.2);
}
.item-how__title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}
.item-how__text {
    font-size: 16px;
    line-height: 26px;
}
@media (max-width: 767.98px) {
    .how__items {
        grid-template-columns: 1fr;
    }
    .item-how__icon {
        margin-bottom: 20px;
    }
    .how__title {
        margin-bottom: 30px;
    }
}

/*==================================================*/

.deals {
    padding-top: 110px;
    padding-bottom: 110px;
}
@media (max-width:990.98px) {
    .deals {
        padding-top: 70px;
        margin-bottom: 70px;
    }
}
@media (max-width:767.98px) {
    .deals {
        padding-top: 30px;
        margin-bottom: 30px;
    }
}
.deals__header {
    margin-bottom: 50px;
}

.header-deals {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
.header-deals__content {
    flex: 1 1 auto;
}
.header-deals__title:not(:last-child) {
    margin-bottom: 15px;
}
.header-deals__text {
    max-width: 470px;
    line-height: 24px;
}
.header-deals__link {
    background: #f85a47;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    line-height: 23px;
    padding: 22px 34px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    box-shadow:  0 8px 26px rgba(248, 90, 71, 0.1), 0 28px 30px rgba(248, 90, 71, 0.1);

}
.header-deals__link:hover {
    background: #b9473a;
}
@media (max-width:767.98px) {
    .header-deals__link {
        width: 100%;
    }
}

.tabs-deals__nav {
    display: flex;
    column-gap: 50px;
    row-gap: 10px;
    margin-bottom: 35px;
    flex-wrap: wrap;
}
.tabs-deals__button {
    font-size: 19px;
    line-height: 26px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease 0s;
    background-color: transparent;
}
.tabs-deals__button::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    transition: width 0.3s ease 0s;
    background-color: #f85a47;
}
.tabs-deals__button:hover {
    color: #f85a47;
}
.tabs-deals__button:hover::after {
    width: 100%;
}
.tabs-deals__button.active {
    color: #f85a47;
}
.tabs-deals__button.active::after {
    width: 100%;
}
.tabs-deals__item {
    display: none;
}
.tabs-deals__item.active {
    display: block;
}

.item-tabs__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.item-tabs__item {
    position: relative;
}
.item-tabs__options {
    z-index: 2;
    position: absolute;
    top: 14px;
    left: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.item-tabs__option {
    font-size: 12px;
    background-color: rgba(0,0,0,0.4);
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    padding: 6px 12px;
}
.item-tabs__option:hover {
    background-color: rgba(0,0,0,0.6);
}
.item-tabs__image {
    position: relative;
    display: block;
    padding-bottom: 81%;
    border-radius: 5px;
    overflow: hidden;
}
.item-tabs__img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

    transition: transform 0.3s ease 0s;
}
.item-tabs__img:hover {
    transform: scale(1.1);
}

/*==================================================*/

.featured {
    padding-top: 110px;
    margin-bottom: 110px;
}
@media (max-width:990.98px) {
    .featured {
        padding-top: 70px;
        margin-bottom: 70px;
    }
}
@media (max-width:767.98px) {
    .featured {
        padding-top: 30px;
        margin-bottom: 30px;
    }
}
.featured__title {
    margin-bottom: 95px;
}
.featured__body {
    background: #f1ffff;
    padding: 40px 40px 80px 40px;
    display: grid;
    row-gap: 40px;
    column-gap: 77px;
    grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 990.98px) {
    .featured__body {
        display: flex;
        flex-direction: column-reverse;
    }
    .featured__title {
        margin-bottom: 50px;
    }
}
@media (max-width:767.98px) {
    .featured__body {
        margin: 0 -15px;
        padding: 20px 15px 20px 15px;
        flex-direction: column-reverse;
    }
    .featured__title {
        margin-bottom: 30px;
    }
}
.featured__content {
    display: flex;
    flex-direction: column;
}

.images-featured {
    display: grid;
    justify-items: center;
}
.images-featured__item {
    height: 364px;
    width: 492px;
}
.images-featured__item_mini {
    height: 278px;
    width: 410px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -114px;
    box-shadow:  0 8px 26px rgba(0, 0, 0, 0.1), 0 28px 30px rgba(0, 0, 0, 0.1);

}
.images-featured__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-featured__title {
    font-weight: 600;
    font-size: 31px;
    line-height: 1.35;
    margin-bottom: 25px;
}
@media (max-width:767.98px) {
    .content-featured__title {
        font-size: 24px;
    }
}
.content-featured__text {
    line-height: 1.5;
    margin-bottom: 40px;
}
.content-featured__options {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 55px;
}

.options-content-featured__label {
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 12px;
}
.options-content-featured__value {
    font-size: 17px;
}
.content-featured__link {
    background: #f85a47;
    color: #fff;
    text-transform: uppercase;
    line-height: 150%;
    padding: 16px 35px;
    text-align: center;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
    box-shadow:  0 8px 26px rgba(248, 90, 71, 0.1), 0 28px 30px rgba(248, 90, 71, 0.1);

}
.content-featured__link:hover {
    background-color: #b9473a;
}
@media (min-width: 991px) {
    .content-featured__body {
        flex: 1 1 auto;
        max-width: 412px;
        padding-top: 40px;
    }
    .content-featured__link {
        max-width: 412px;
    }
}
@media (max-width: 479px) {
    .content-featured__options {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 35px;
    }
}

/*==================================================*/

.stars {
    display: flex;
  }
  
.stars__star {
    background-image: url(../img/stars/star.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    margin-right: 4px;
}

.stars--1 .stars__star:nth-child(-n+1),
.stars--2 .stars__star:nth-child(-n+2),
.stars--3 .stars__star:nth-child(-n+3),
.stars--4 .stars__star:nth-child(-n+4),
.stars--5 .stars__star:nth-child(-n+5) {
    background-image: url(../img/stars/star-active.svg);
}

/*==================================================*/

.reviews {
    padding-top: 110px;
    margin-bottom: 110px;
}
@media (max-width:990.98px) {
    .reviews {
        padding-top: 70px;
        margin-bottom: 70px;
    }
}
@media (max-width:767.98px) {
    .reviews {
        padding-top: 30px;
        margin-bottom: 30px;
    }
}
.reviews__title {
    margin-bottom: 50px;
    max-width: 579px;
}

.reviews__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}
.item-reviews {
    color: inherit;
    padding: 50px 40px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}
.item-reviews:hover {
    scale: 1.05;
    border: 1px solid transparent;
    box-shadow:  0 8px 26px rgba(0, 0, 0, 0.1), 0 28px 30px rgba(0,0,0,0.1);
}
.item-reviews__rating {
    margin-bottom: 33px;
}


.item-reviews__text {
    line-height: 1.5;
    margin-bottom: 50px;
}

.author-item-reviews {
    display: flex;
    gap: 20px;
    align-items: center;
}
.author-item-reviews__avatar {
    flex: 0 0 48px;
    border-radius: 50%;
    overflow: hidden;
    height: 50px;
    width: 50px;
    
}
.author-item-reviews__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.author-item-reviews__name {
    font-weight: 700;
    line-height: 23px;
}
.author-item-reviews__location {
    color: #666666;
    font-size: 16px;
    line-height: 19px;
}

.reviews__footer {
    padding-top: 85px;
}

.footer-reviews {
    display: flex;
    column-gap: 100px;
}
@media (max-width: 991.98) {
    .footer-reviews {
        flex-wrap: wrap;
        row-gap: 30px;
    }
}

.footer-reviews__partner {
    flex: 1 1 auto;
}

.partners-footer-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.partners-footer-reviews__item-img {
    max-width:  100%;
    max-height: 24px;
}

.footer-reviews__info {
    flex: 0 0 300px;
    line-height: 1.5;
}
.footer-reviews__info a {
    color: #2cbde7;
    text-decoration: underline;
}
.footer-reviews__info a:hover {
    text-decoration: none;
}

/*==================================================*/

.subscribe {
    padding-top: 110px;
    margin-bottom: 110px;
}
@media (max-width:990.98px) {
    .subscribe {
        padding-top: 70px;
        margin-bottom: 70px;
    }
}
@media (max-width:767.98px) {
    .subscribe {
        padding-top: 30px;
        margin-bottom: 30px;
    }
}
.subscribe__header {
    text-align: center;
    margin-bottom: 34px;
}
.subscribe__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 145%;
    letter-spacing: 0.02em;
}
.subscribe__sub-title {
    font-weight: 700;
    font-size: 23px;
    line-height: 145%;
}
@media (max-width:990.98px) {
    .subscribe__title {
        font-size: 35px;
    }
    .subscribe__sub-title {
        font-size: 20px;
    }
}
@media (max-width:767.98px) {
    .subscribe__title {
        font-size: 24px;
    }
    .subscribe__sub-title {
        font-size: 18px;
    }
}
.subscribe__form {
    max-width: 686px;
    margin: 0 auto;
}

.form-subscribe {
    border-radius: 5px;
    padding: 25px 45px;
    gap: 15px;
    background: #fff;
    display: flex;
    box-shadow: 0 8px 26px rgba(0,0,0,0.1), 0 28px 30px rgba(0,0,0,0.1);
}
.form-subscribe__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}
.form-subscribe__label {
    display: block;
    margin-bottom: 10px;
    color: rgba(55, 55, 55, 0.2);
}
.form-subscribe__input {
    flex: 1 1 auto;
    font-weight: 700;
    width: 100%;
    min-height: 40px;
    font-size: 20px;
}
.form-subscribe__button {
    height: 72px;
    padding: 10px 40px;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    background: #f85a47;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow:  0 8px 26px rgba(248, 90, 71, 0.1), 0 28px 30px rgba(248, 90, 71, 0.1);

}
.form-subscribe__button:hover {
    background: #b9473a;
}

@media (max-width:767.98px) {
    .form-subscribe {
        margin: 0 -15px;
        padding: 15px;
        flex-direction: column;
    }
}

/*==================================================*/

.footer__container {
    padding-top: 60px;
    padding-bottom: 60px;
    border-top: 1px solid #dedfe1;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 70px;
}
@media (max-width:767.98px) {
    .footer__container {
        padding-top: 30px;
        padding-bottom: 30px;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 30px;
    }
}
.footer__logo {
    font-weight: 800;
    font-size: 23x;
    line-height: 31px;
    color: inherit;
}
.footer__menu {
    display: flex;
    justify-content: flex-end;
}
.footer__copy {
    font-weight: 700;
    font-size: 12x;
    line-height: 16px;
    text-align: center;
}
@media (min-width:768px) {
    .footer__copy {
        grid-column: span 2;
    }
}
.menu-footer__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 45px;
    row-gap: 15px;
}
.menu-footer__link {
    color: inherit;
    font-weight: 700;
    font-size: 13x;
    line-height: 15px;
}
.menu-footer__link:hover {
    text-decoration: underline;
}